
Iluvw Qdph:	Odvw Qdph:	Pdwk:	Hqj:	Vfl:	Duw:
Wrqb		Vwdun   	95   	34   	95   	72
Vwhyhq    	Urjhuv       	51   	52   	98   	37
Wkru     	Rglqvrq   	80   	82   	59   	49
Euxfh     	Edqqhu       	80   	70   	35   	32
Folqw    	Eduwrq       	54   	72   	62   	37
Qdwdvkd      	Urpdqrii      	100   	78   	77   	92
W	      	Fkdood         	53   	43   	82   	99
Shwhu   	Sdunhu         	96   	91   	34   	45
Vwhyhq     	Vwudqjh      	62   	32   	76   	82
Vfrww     	Odqj      	96   	96   	33   	37
Mdphv     	Ukrghv         	44   	77   	69   	30
Vdp     	Zlovrq      	98   	94   	73   	60
Zdqgd     	Pdalprii      	51   	82   	98   	30
Mdphv      	Exfkdqdq      	70   	73   	71   	46
Shwhu      	Txloo      	38   	39   	83   	60
Fduro		Gdqyhuv      	89   	50   	62   	35
Shsshu		Srwwv        	42   	34   	61   	51
Shjjb    	Fduwhu     	54   	37   	33   	56
Krsh		Sbp       	72   	38   	53   	83
Qlfn     	Ixub         	39   	92   	46   	81
