First Name:	Last Name:	Math:	Eng:	Sci:	Art:
Tony		Stark   	95   	34   	95   	72
Steven    	Rogers       	51   	52   	98   	37
Thor     	Odinson   	80   	82   	59   	49
Bruce     	Banner       	80   	70   	35   	32
Clint    	Barton       	54   	72   	62   	37
Natasha      	Romanoff      	100   	78   	77   	92
T	      	Challa         	53   	43   	82   	99
Peter   	Parker         	96   	91   	34   	45
Steven     	Strange      	62   	32   	76   	82
Scott     	Lang      	96   	96   	33   	37
James     	Rhodes         	44   	77   	69   	30
Sam     	Wilson      	98   	94   	73   	60
Wanda     	Maximoff      	51   	82   	98   	30
James      	Buchanan      	70   	73   	71   	46
Peter      	Quill      	38   	39   	83   	60
Carol		Danvers      	89   	50   	62   	35
Pepper		Potts        	42   	34   	61   	51
Peggy    	Carter     	54   	37   	33   	56
Hope		Pym       	72   	38   	53   	83
Nick     	Fury         	39   	92   	46   	81



